<!DOCTYPE html>
<html>
    <head>
        <title>Cats!</title>
        <link rel="Icon" href="https://i.pngimg.me/thumb/f/720/m2i8i8b1K9b1d3A0.jpg">
    </head>
    <header>
        <h1>კატები!</h1>
    </header>
    <body>
        <p>შინაური კატა (ლათ. Félis silvéstris cátus) — მტაცებელი ძუძუმწოვარი ცხოველი კატისებრთა ოჯახისა. შინაური კატა გამოირჩევა მეგობრობის უნარით. ადამიანისა და კატის მეგობრობა 10 000 წელია გრძელდება, თავიდან მან ადამიანების დაფასება მოიპოვა იმით, რომ ანადგურებდა პარაზიტებს[1][2]. ის ჭკვიან ძუძუმწოვრებს მიეკუთვნება და ექვემდებარება გაწვრთნას.</p>
        

    </body>



</html>